nmap 192.168.193.211 
Starting Nmap 7.80 ( https://nmap.org ) at 2023-02-22 20:49 CET 
Nmap scan report for 192.168.193.211 
Host is up (0.18s latency). 
Not shown: 997 closed ports 
PORT    STATE SERVICE 
135/tcp open  msrpc 
139/tcp open  netbios-ssn 
445/tcp open  microsoft-ds 

Nmap done: 1 IP address (1 host up) scanned in 39.76 seconds


nmap -sC -sV -p 135,139,445 192.168.193.211 
Starting Nmap 7.80 ( https://nmap.org ) at 2023-02-22 20:51 CET 
Nmap scan report for 192.168.193.211 
Host is up (0.15s latency). 

PORT    STATE SERVICE      VERSION 
135/tcp open  msrpc        Microsoft Windows RPC 
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn 
445/tcp open  microsoft-ds Windows XP microsoft-ds 
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp 

Host script results: 
|_clock-skew: 8h00m00s 
|_nbstat: NetBIOS name: ELS-WINXP, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:87:b9:26 (VMware) 
| smb-os-discovery:  
|   OS: Windows XP (Windows 2000 LAN Manager) 
|   OS CPE: cpe:/o:microsoft:windows_xp::- 
|   Computer name: els-winxp 
|   NetBIOS computer name: ELS-WINXP\x00 
|   Workgroup: WORKGROUP\x00 
|_  System time: 2023-02-22T11:51:39-08:00 
|_smb2-time: Protocol negotiation failed (SMB2) 

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . 
Nmap done: 1 IP address (1 host up) scanned in 59.55 seconds

note: smb

nmap 192.168.193.0/24                       
Starting Nmap 7.80 ( https://nmap.org ) at 2023-02-22 20:57 CET 
Nmap scan report for 192.168.193.14 
Host is up (0.12s latency). 
Not shown: 999 closed ports 
PORT   STATE SERVICE 
21/tcp open  ftp 

Nmap scan report for 192.168.193.75 
Host is up (0.00018s latency). 
Not shown: 996 closed ports 
PORT     STATE SERVICE 
111/tcp  open  rpcbind 
139/tcp  open  netbios-ssn 
445/tcp  open  microsoft-ds 
6566/tcp open  sane-port 

Nmap scan report for 192.168.193.211 
Host is up (0.24s latency). 
Not shown: 997 closed ports 
PORT    STATE SERVICE 
135/tcp open  msrpc 
139/tcp open  netbios-ssn 
445/tcp open  microsoft-ds 

Nmap scan report for 192.168.193.212 
Host is up (0.23s latency). 
Not shown: 997 closed ports 
PORT    STATE SERVICE 
135/tcp open  msrpc 
139/tcp open  netbios-ssn 
445/tcp open  microsoft-ds 

Nmap done: 256 IP addresses (4 hosts up) scanned in 318.79 seconds

